; EspAura PlatformIO Project Configuration File
;
; Project: EspAura
; Board: NodeMCU v2 (ESP8266)
; Framework: Arduino
;

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
monitor_speed = 921600
build_flags = 
	-DARDUINO_LITTLEFS_FILESYSTEM
board_build.filesystem = littlefs
